<?xml version="1.0" encoding="UTF-8"?>
<!--
 ** Copyright (C) 2012 The CyanogenMod Project
 **
 ** Licensed under the Apache License, Version 2.0 (the "License");
 ** you may not use this file except in compliance with the License.
 ** You may obtain a copy of the License at
 **
 **      http://www.apache.org/licenses/LICENSE-2.0
 **
 ** Unless required by applicable law or agreed to in writing, software
 ** distributed under the License is distributed on an "AS IS" BASIS,
 ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ** See the License for the specific language governing permissions and
 ** limitations under the License.
-->
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Behaviour -->
    <PreferenceCategory
      android:key="general_behaviour"
      android:title="@string/pref_general_behaviour_category">

      <!-- Default longclick action -->
      <ListPreference
        android:key="cm_explorer_default_longclick_action"
        android:title="@string/pref_default_longclick_action"
        android:entries="@array/default_longclick_action_labels"
        android:entryValues="@array/default_longclick_action_values"
        android:defaultValue="0"
        android:persistent="true" />

      <!-- Free disk warning level -->
      <ListPreference
        android:key="cm_explorer_free_space_disk_warning_level"
        android:title="@string/pref_free_disk_space_warning_level"
        android:entries="@array/free_disk_space_warning_level_labels"
        android:entryValues="@array/free_disk_space_warning_level_values"
        android:defaultValue="2"
        android:persistent="true" />

    </PreferenceCategory>
</PreferenceScreen>