<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content" >

  <!-- Tabs -->
  <TableLayout
    android:id="@+id/fso_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
      android:id="@+id/fso_properties_dialog_tabhost"
      android:layout_width="match_parent"
      android:layout_height="@dimen/default_row_height" >

      <TextView
        android:id="@+id/fso_properties_dialog_tab_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/holo_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/fso_properties_dialog_tab_info"
        android:textAllCaps="true"
        android:textAppearance="@style/primary_text_appearance" />

      <include
        android:id="@+id/fso_properties_dialog_tab_divider1"
        layout="@layout/horizontal_divider" />

      <TextView
        android:id="@+id/fso_properties_dialog_tab_permissions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/holo_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/fso_properties_dialog_tab_permissions"
        android:textAllCaps="true"
        android:textAppearance="@style/primary_text_appearance" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content" >

      <include
        android:id="@+id/fso_properties_dialog_tab_divider2"
        layout="@layout/vertical_divider" />
    </LinearLayout>
  </TableLayout>

  <!-- Info -->
  <ScrollView
    android:id="@+id/fso_tab_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/fso_tabs"
    android:paddingBottom="@dimen/extra_large_margin"
    android:paddingTop="@dimen/default_margin"
    android:scrollbars="vertical">

    <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:shrinkColumns="1" >

      <!-- Name -->
      <TableRow
        android:layout_marginLeft="@dimen/extra_large_margin"
        android:layout_marginRight="@dimen/extra_large_margin" >

        <TextView
          android:id="@+id/fso_properties_name_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_margin"
          android:gravity="left|center_vertical"
          android:text="@string/fso_properties_dialog_name"
          android:textAppearance="@style/primary_text_appearance" />

        <TextView
          android:id="@+id/fso_properties_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_margin"
          android:paddingRight="@dimen/double_margin"
          android:gravity="left|center_vertical"
          android:singleLine="false"
          android:textAppearance="@style/secondary_text_appearance" />
      </TableRow>

      <!-- Parent -->
      <TableRow
        android:layout_marginLeft="@dimen/extra_large_margin"
        android:layout_marginRight="@dimen/extra_large_margin" >

        <TextView
          android:id="@+id/fso_properties_parent_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_margin"
          android:gravity="left|center_vertical"
          android:text="@string/fso_properties_dialog_parent"
          android:textAppearance="@style/primary_text_appearance" />

        <TextView
          android:id="@+id/fso_properties_parent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_margin"
          android:paddingRight="@dimen/double_margin"
          android:gravity="left|center_vertical"
          android:singleLine="false"
          android:maxLines="5"
          android:textAppearance="@style/secondary_text_appearance" />
      </TableRow>

      <!-- Type -->
      <TableRow
        android:layout_marginLeft="@dimen/extra_large_margin"
        android:layout_marginRight="@dimen/extra_large_margin" >

        <TextView
          android:id="@+id/fso_properties_type_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_margin"
          android:gravity="left|center_vertical"
          android:text="@string/fso_properties_dialog_type"
          android:textAppearance="@style/primary_text_appearance" />

        <TextView
          android:id="@+id/fso_properties_type"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_margin"
          android:paddingRight="@dimen/double_margin"
          android:gravity="left|center_vertical"
          android:singleLine="false"
          android:textAppearance="@style/secondary_text_appearance" />
      </TableRow>

      <!-- Category -->
      <TableRow
        android:id="@+id/fso_properties_category_row"
        android:layout_marginLeft="@dimen/extra_large_margin"
        android:layout_marginRight="@dimen/extra_large_margin" >

        <TextView
          android:id="@+id/fso_properties_category_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_margin"
          android:gravity="left|center_vertical"
          android:text="@string/fso_properties_dialog_category"
          android:textAppearance="@style/primary_text_appearance" />

        <TextView
          android:id="@+id/fso_properties_category"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_margin"
          android:paddingRight="@dimen/double_margin"
          android:gravity="left|center_vertical"
          android:singleLine="false"
          android:textAppearance="@style/secondary_text_appearance" />
      </TableRow>

      <!-- Link -->
      <TableRow
        android:id="@+id/fso_properties_link_row"
        android:layout_marginLeft="@dimen/extra_large_margin"
        android:layout_marginRight="@dimen/extra_large_margin"
        android:visibility="gone" >

        <TextView
          android:id="@+id/fso_properties_link_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_margin"
          android:gravity="left|center_vertical"
          android:text="@string/fso_properties_dialog_link"
          android:textAppearance="@style/primary_text_appearance" />

        <TextView
          android:id="@+id/fso_properties_link"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_margin"
          android:paddingRight="@dimen/double_margin"
          android:gravity="left|center_vertical"
          android:singleLine="false"
          android:textAppearance="@style/secondary_text_appearance" />
      </TableRow>

      <!-- Size -->
      <TableRow
        android:layout_marginLeft="@dimen/extra_large_margin"
        android:layout_marginRight="@dimen/extra_large_margin" >

        <TextView
          android:id="@+id/fso_properties_size_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_margin"
          android:gravity="left|center_vertical"
          android:text="@string/fso_properties_dialog_size"
          android:textAppearance="@style/primary_text_appearance" />

        <TextView
          android:id="@+id/fso_properties_size"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_margin"
          android:paddingRight="@dimen/double_margin"
          android:gravity="left|center_vertical"
          android:singleLine="false"
          android:textAppearance="@style/secondary_text_appearance" />
      </TableRow>

      <!-- Contains -->
      <TableRow
        android:id="@+id/fso_properties_contains_row"
        android:layout_marginLeft="@dimen/extra_large_margin"
        android:layout_marginRight="@dimen/extra_large_margin"
        android:visibility="gone" >

        <TextView
          android:id="@+id/fso_properties_contains_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_margin"
          android:gravity="left|center_vertical"
          android:text="@string/fso_properties_dialog_contains"
          android:textAppearance="@style/primary_text_appearance" />

        <TextView
          android:id="@+id/fso_properties_contains"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_margin"
          android:paddingRight="@dimen/double_margin"
          android:gravity="left|center_vertical"
          android:singleLine="false"
          android:textAppearance="@style/secondary_text_appearance" />
      </TableRow>

      <!-- Last Accessed Time -->
      <TableRow
        android:layout_marginLeft="@dimen/extra_large_margin"
        android:layout_marginRight="@dimen/extra_large_margin" >

        <TextView
          android:id="@+id/fso_properties_last_accessed_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_margin"
          android:gravity="left|center_vertical"
          android:text="@string/fso_properties_dialog_last_accessed_date"
          android:textAppearance="@style/primary_text_appearance" />

        <TextView
          android:id="@+id/fso_properties_last_accessed"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_margin"
          android:paddingRight="@dimen/double_margin"
          android:gravity="left|center_vertical"
          android:singleLine="false"
          android:textAppearance="@style/secondary_text_appearance" />
      </TableRow>

      <!-- Last Modified Time -->
      <TableRow
        android:layout_marginLeft="@dimen/extra_large_margin"
        android:layout_marginRight="@dimen/extra_large_margin" >

        <TextView
          android:id="@+id/fso_properties_last_modified_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_margin"
          android:gravity="left|center_vertical"
          android:text="@string/fso_properties_dialog_last_modified_date"
          android:textAppearance="@style/primary_text_appearance" />

        <TextView
          android:id="@+id/fso_properties_last_modified"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_margin"
          android:paddingRight="@dimen/double_margin"
          android:gravity="left|center_vertical"
          android:singleLine="false"
          android:textAppearance="@style/secondary_text_appearance" />
      </TableRow>

      <!-- Last Changed Time -->
      <TableRow
        android:layout_marginLeft="@dimen/extra_large_margin"
        android:layout_marginRight="@dimen/extra_large_margin" >

        <TextView
          android:id="@+id/fso_properties_last_changed_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_margin"
          android:gravity="left|center_vertical"
          android:text="@string/fso_properties_dialog_last_changed_date"
          android:textAppearance="@style/primary_text_appearance" />

        <TextView
          android:id="@+id/fso_properties_last_changed"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_margin"
          android:paddingRight="@dimen/double_margin"
          android:gravity="left|center_vertical"
          android:singleLine="false"
          android:textAppearance="@style/secondary_text_appearance" />
      </TableRow>

      <!-- .nomedia Toggle -->
      <TableRow
        android:id="@+id/fso_skip_media_scan_view"
        android:layout_marginLeft="@dimen/extra_large_margin"
        android:layout_marginRight="@dimen/extra_large_margin">

        <TextView
          android:id="@+id/fso_include_in_media_scan_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_margin"
          android:gravity="left|center_vertical"
          android:text="@string/fso_properties_dialog_include_in_media_scan"
          android:textAppearance="@style/primary_text_appearance" />

        <CheckBox
          android:id="@+id/fso_include_in_media_scan"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_margin"
          android:paddingRight="@dimen/double_margin"
          android:gravity="left|center_vertical" />
      </TableRow>

    </TableLayout>
  </ScrollView>

  <!-- Owner/Permissions -->
  <ScrollView
    android:id="@+id/fso_tab_permissions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/fso_tabs"
    android:paddingBottom="@dimen/extra_large_margin"
    android:paddingTop="@dimen/default_margin"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

      <!-- Owners -->
      <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- Owner -->
        <TableRow
          android:layout_marginLeft="@dimen/extra_large_margin"
          android:layout_marginRight="@dimen/extra_large_margin" >

          <TextView
            android:id="@+id/fso_properties_owner_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:gravity="left|center_vertical"
            android:text="@string/fso_properties_dialog_owner"
            android:textAppearance="@style/primary_text_appearance" />

          <Spinner
            android:id="@+id/fso_properties_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:gravity="left|center_vertical"
            android:spinnerMode="dialog"
            android:textAppearance="@style/secondary_text_appearance" />
        </TableRow>

        <!-- Group -->
        <TableRow
          android:layout_marginLeft="@dimen/extra_large_margin"
          android:layout_marginRight="@dimen/extra_large_margin" >

          <TextView
            android:id="@+id/fso_properties_group_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:gravity="left|center_vertical"
            android:text="@string/fso_properties_dialog_group"
            android:textAppearance="@style/primary_text_appearance" />

          <Spinner
            android:id="@+id/fso_properties_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:gravity="left|center_vertical"
            android:spinnerMode="dialog"
            android:textAppearance="@style/secondary_text_appearance" />
        </TableRow>

      </TableLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp" >
        <include
            android:id="@+id/fso_properties_dialog_tab_divider3"
            layout="@layout/vertical_divider" />
      </LinearLayout>

      <!-- Permissions -->
      <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TableRow
          android:layout_marginLeft="@dimen/extra_large_margin"
          android:layout_marginRight="@dimen/extra_large_margin" >

          <!-- Labels -->
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/default_margin"
              android:gravity="left|center_vertical"
              android:text="@null"
              android:textAppearance="@style/primary_text_appearance" />
            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:visibility="invisible" />
              <TextView
                android:id="@+id/fso_properties_permissions_owner_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:gravity="left|center_vertical"
                android:text="@string/fso_properties_dialog_owner"
                android:textAppearance="@style/primary_text_appearance" />
            </LinearLayout>
            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:visibility="invisible" />
              <TextView
                android:id="@+id/fso_properties_permissions_group_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:gravity="left|center_vertical"
                android:text="@string/fso_properties_dialog_group"
                android:textAppearance="@style/primary_text_appearance" />
            </LinearLayout>
            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:visibility="invisible" />
              <TextView
                android:id="@+id/fso_properties_permissions_others_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:gravity="left|center_vertical"
                android:text="@string/fso_properties_dialog_others"
                android:textAppearance="@style/primary_text_appearance" />
            </LinearLayout>
          </LinearLayout>

          <!-- Special -->
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
              android:id="@+id/fso_properties_permissions_special_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/default_margin"
              android:layout_gravity="center"
              android:text="@string/fso_properties_dialog_special"
              android:textAppearance="@style/primary_text_appearance" />
            <CheckBox
              android:id="@+id/fso_permissions_owner_special"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/default_margin" />
            <CheckBox
              android:id="@+id/fso_permissions_group_special"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/default_margin" />
            <CheckBox
              android:id="@+id/fso_permissions_others_special"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/default_margin" />
          </LinearLayout>

          <!-- Read -->
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
              android:id="@+id/fso_properties_permissions_read_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/default_margin"
              android:layout_gravity="center"
              android:text="@string/fso_properties_dialog_read"
              android:textAppearance="@style/primary_text_appearance" />
            <CheckBox
              android:id="@+id/fso_permissions_owner_read"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/default_margin" />
            <CheckBox
              android:id="@+id/fso_permissions_group_read"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/default_margin" />
            <CheckBox
              android:id="@+id/fso_permissions_others_read"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/default_margin" />
          </LinearLayout>

          <!-- Write -->
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
              android:id="@+id/fso_properties_permissions_write_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/default_margin"
              android:layout_gravity="center"
              android:text="@string/fso_properties_dialog_write"
              android:textAppearance="@style/primary_text_appearance" />
            <CheckBox
              android:id="@+id/fso_permissions_owner_write"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/default_margin" />
            <CheckBox
              android:id="@+id/fso_permissions_group_write"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/default_margin" />
            <CheckBox
              android:id="@+id/fso_permissions_others_write"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/default_margin" />
          </LinearLayout>

          <!-- Execute -->
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
              android:id="@+id/fso_properties_permissions_execute_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/default_margin"
              android:layout_gravity="center"
              android:text="@string/fso_properties_dialog_execute"
              android:textAppearance="@style/primary_text_appearance" />
            <CheckBox
              android:id="@+id/fso_permissions_owner_execute"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/default_margin" />
            <CheckBox
              android:id="@+id/fso_permissions_group_execute"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/default_margin" />
            <CheckBox
              android:id="@+id/fso_permissions_others_execute"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/default_margin" />
          </LinearLayout>

        </TableRow>
      </TableLayout>

      <!-- Info message -->
      <TextView
        android:id="@+id/fso_info_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/extra_large_margin"
        android:layout_marginRight="@dimen/extra_large_margin"
        android:contentDescription="@null"
        android:drawableLeft="@drawable/ic_holo_light_fs_warning"
        android:drawablePadding="@dimen/default_margin"
        android:gravity="left|center_vertical"
        android:singleLine="false"
        android:background="@drawable/holo_selector"
        android:text="@string/fso_properties_permissions_not_allowed_msg"
        android:textSize="@dimen/note_text_size"
        android:visibility="gone" />
    </LinearLayout>
  </ScrollView>

</RelativeLayout>
