<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/background_light" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bookmarks_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bookmarks"
            style="@style/drawer_header" />

        <ProgressBar
            android:id="@+id/bookmarks_loading"
            android:layout_width="@dimen/default_row_height"
            android:layout_height="@dimen/default_row_height"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bookmarks_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/extra_margin"
            android:orientation="vertical" >

        </LinearLayout>

        <TextView
            android:id="@+id/history_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"
            style="@style/drawer_header" />

        <TextView
            android:id="@+id/history_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msgs_history_empty"
            android:paddingLeft="@dimen/extra_margin"
            style="@style/secondary_text_appearance" />

        <LinearLayout
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/extra_margin"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>